<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        font-family: "Serif", sans-serif;
        line-height: 1.5;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      .section {
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 8px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 14px;
        background-color: #000;
        border-radius: 4px;
        text-decoration: none;
      }
      .text-white {
        color: white;
      }
      .button:hover {
        background-color: #3498db;
      }
      .text-gray-700 {
        color: #4a4a4a;
      }
      .text-gray-600 {
        color: #6b6b6b;
      }
      .text-gray-300 {
        color: #d1d1d1;
      }
      .font-semibold {
        font-weight: 600;
      }
      .mt-2 {
        margin-top: 0.5rem;
      }
      .mt-4 {
        margin-top: 1rem;
      }
      .mx-4 {
        margin-right: 0.2rem;
        margin-left: 0.2rem;
      }

      .mt-8 {
        margin-top: 2rem;
      }
      .mb-4 {
        margin-bottom: 1rem;
      }
      .email-footer {
        background: #f3f3f3;
        padding: 20px;
        color: #4f5e66;
        font-size: 13px;
        font-weight: 400;
      }
      .email-footer > .link {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .email-footer > .link > .title {
        margin-bottom: 10px;
        color: #4f5e66;
      }
      .email-footer > .link > .title:hover,
      .email-footer > .link > .title:focus {
        color: #223344;
        text-decoration: none;
      }
      .email-footer > .link > .title:nth-child(n + 2),
      .email-footer > .address > .name:nth-child(n + 2) {
        margin-left: 10px;
        border-left: 1px solid #dce7ea;
        padding-left: 10px;
      }
      .email-footer p {
        margin: 0 0 10px;
      }
      .email-footer > .email {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .email-footer > .copywrite {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .email-footer > .address {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="section">
        <img
          src="https://your-public-url.com/images/logo.png"
          alt="PAQS Logo"
          style="
            max-width: 100%;
            height: 50px;
            width: auto;
            margin-top: 20px;
            margin-bottom: 20px;
          "
        />
        <main class="mt-8">
          <h3 class="text-gray-700">
            Hi {{ first_name }} <span class="ml-5">{{ last_name }}</span>,
          </h3>
          <p class="mt-2 text-gray-600">
            We are pleased to welcome you on board as an esteemed user of
            <span class="font-semibold">Product Authentication Quick Scan</span
            >.
          </p>
          <a href="{{ verification_link }}" class="button text-white mt-4"
            >Verify your email</a
          >
          <p class="mt-2 text-gray-600">
            <span class="font-semibold">Product Authentication Quick Scan</span>
            is a product managed by <strong>Osahene Tech Lab</strong>.
          </p>
          <p class="mt-8 text-gray-600">
            Thank you, <br />
            Management <br />
            <span class="font-semibold">PAQS Team</span>
          </p>
        </main>
        <div class="email-footer mt-4">
          <div class="address">
            <a class="name" href="#"><h4>Unsubscribe</h4></a>

            <a class="name" href="#"
              ><span class="mx-4">|</span>
              <h4>Contact Us</h4></a
            >

            <a class="name" href="#"
              ><span class="mx4">|</span>
              <h4>General Terms of Use</h4></a
            >

            <a class="name" href="#"
              ><span class="mx-4">|</span>
              <h4>Privacy Policy</h4></a
            >
          </div>
          <div class="email">
            <h4>This email was sent to: {{ email }}</h4>
          </div>
          <div class="copywrite">
            <h4>© {{ current_year }} Osahene Tech Lab. All Rights Reserved.</h4>
          </div>
          <div class="address">
            <h4 class="name">Osahene Tech Lab</h4>
            <h4 class="name">
              <span class="mx-4">|</span>Police City, East Legon Hills
            </h4>
            <h4 class="name"><span class="mx-4">|</span>Ashalley Botwe</h4>
            <h4 class="name"><span class="mx-4">|</span>Accra, Ghana</h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
